{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "dev": "nodemon",
    "start": "NODE_ENV=PRODUCTION node server/app.js",
    "test": "NODE_ENV=TEST mocha --timeout 10000 --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint": "^7.17.0",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "log4js": "^6.3.0",
    "morgan": "^1.10.0",
    "njwt": "^1.0.0",
    "node-fetch": "^2.6.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.2.1",
    "sequelize-cli": "^6.2.0"
  }
}
