{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack serve --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^5.0.1",
    "eslint": "^7.11.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.1",
    "postcss": "^8.2.4",
    "postcss-loader": "^4.2.0",
    "react-hot-loader": "^4.13.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^3.1.3",
    "@hookform/resolvers": "^1.3.4",
    "autoprefixer": "^10.2.4",
    "axios": "^0.21.1",
    "dotenv-webpack": "^6.0.0",
    "express": "^4.17.1",
    "mapbox-gl": "^2.1.1",
    "mini-css-extract-plugin": "^1.3.6",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-hook-form": "^6.15.1",
    "react-router-dom": "^5.2.0",
    "swr": "^0.3.6",
    "tailwindcss": "^2.0.2",
    "yup": "^0.32.8"
  }
}
