@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@font-face {
  font-family: "Fira";
  font-weight: 400;
  src: url("../assets/fonts/FiraSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Fira";
  font-weight: 700;
  font-style: bold;
  src: url("../assets/fonts/FiraSans-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Fira";
  font-weight: 400;
  font-style: italic;
  src: url("../assets/fonts/FiraSans-Italic.ttf") format("truetype");
}

@font-face {
  font-family: "Playfair";
  font-weight: 400;
  src: url("../assets/fonts/PlayfairDisplay-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Playfair";
  font-weight: 400;
  font-style: italic;
  src: url("../assets/fonts/PlayfairDisplay-Italic.ttf") format("truetype");
}

@font-face {
  font-family: "Playfair";
  font-weight: 700;
  font-style: italic;
  src: url("../assets/fonts/PlayfairDisplay-BoldItalic.ttf") format("truetype");
}

html,
body,
#app {
  height: 100vh;
}
