name: backend_workflow

on:
  push:
    branches: [main]
    paths:
      - "backend/**"

  pull_request:
    branches: [main]
    paths:
      - "backend/**"

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: "./backend/"

    steps:
      - uses: actions/checkout@v2
      - name: Setup Node.js environment
        uses: actions/setup-node@v2.1.4
      - run: npm ci
      - run: sudo docker-compose up --build test_api
      - name: Git Auto Commit
        uses: stefanzweifel/git-auto-commit-action@v4.6.0
        with:
          commit_message: Passed tests, pushing latest changes.
          branch: main

  deploy:
    if: github.ref == 'refs/heads/main'
    needs: [build]
    runs-on: ubuntu-latest
    steps:
      - name: Cloning repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Push backend to dokku
        uses: dokku/github-action@v1.0.1
        with:
          branch: main
          git_remote_url: "ssh://dokku@ente-dokku.jeevan.link/jtr-backend"
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
          git_push_flags: --force
